const byte MAX_SIZE = 4

macro void is_room_within_bounds(byte x, byte y, byte width, byte height, bool output) {
  output = x < MAX_SIZE && y < MAX_SIZE && x + width < MAX_SIZE && y + height < MAX_SIZE
}

byte temp

bool in_bounds

void main() {
    byte x
    byte y
    byte width
    byte height

    temp = 2
    x = temp
    
    temp = 3
    y = temp

    temp = 2
    width = temp

    temp = 2
    height = temp

    is_room_within_bounds(x, y, width, height, in_bounds)

    while(true) {}
}


void nmi() {
}

void irq() {

}